GOOGLE_ANDROID_CLIENT_ID=250627929439-n3imod9g9t1jgqo0ierdjg5l1n2e13lu.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=250627929439-sdrh8kn6vcasqhhj09adiodfjuu0rs53.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=250627929439-pcvqui0jsfc8vrokg5cdtdcj3aha16tu.apps.googleusercontent.com

API_BASE_URL=http://192.168.68.101:8000/api
